* {
    margin: 0;
    padding: 0;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }   
  h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}
 
#navbar{
    display: flex;
    background-color: blue;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    justify-content: flex-end;

}
.nav-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
   
}
a{
    text-decoration: none;
}
.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
color:white;
}

.nav-list a:hover{
    
    background-color:black;
}
@media(max-width:28.75rem){
    .nav{
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
      }
}
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50vh;
    background-color: blueviolet;
    align-items: center;
    text-align: center;
}

#welcome-section p{
    color:white;
    font-style: italic;
    font-size: 3rem;
    font-weight: 200;
}
img{
    width: 100%;
}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background-color: cornflowerblue;
}
.projects-section-header{
    max-width: 950px; 
    margin: 0 auto 6rem auto;
    color:white;
    border-bottom: 2px solid white;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  margin-bottom: 6rem;
    
}
.project{
     background: gray;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  p{
    color: white; 
  }
.code{
    color: gray;
    
    transition: color 0.3s ease-out;
}
.project:hover .code{
    color:#ff7f50;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
#contact{
  background-color: yellowgreen;
    font-size: 22px;
    text-align: center;
    width:100%;
    height:65vh;
    padding: 0 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-section-header
{
  padding-top: 78px;
}
.contact-section-header h2{
font: size 6rem; 
}
  .contact-links{
    display: flex;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact-links a{
  padding: 28px;
    font-size: 22px;
}
.conatct-details{
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-links a:hover{
  transform: translateY(8px);
}
@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: gray;
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}